{
	"folders": [
		{
			"path": ".",
			"name": "AtCoder"
		},
		{
			"path": "/Users/yuta/OneDrive/localrepos/競プロ",
			"name": "Knowledge"
		}
	],
	"settings": {
		// for Ruby
		"ruby.interpreter.commandPath": "ruby",
		"ruby.useLanguageServer": true,
		"ruby.useBundler": true,
		"ruby.pathToBundler": "bundle",
		"ruby.lint": {
			"rubocop": true,
		},
		"ruby.lintDebounceTime": 500,

		// for Ruby Solargraph
		"solargraph.useBundler": true,
		"solargraph.bundlerPath": "bundle",
		"solargraph.hover": false,
	}
}
