{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current file",
            "command": "ruby ${file}",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Run current file with input and output",
            "command": "cat ${workspaceRoot}/input | ruby ${file} | tee ${workspaceRoot}/output",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clear input and output",
            "command": "cat /dev/null > ${workspaceRoot}/input; cat /dev/null > ${workspaceRoot}/output",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
            },
            "problemMatcher": []
        }
    ]
}
